.projects {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    padding: 4rem 10rem;

    height: 100%;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);

    gap: 0.3rem;

    opacity: 1;

    height: 100%;

    position: relative;
}

.title {
    font-size: 4rem;
    line-height: 0;
}

.darkTitle {
    color: var(--color-hello-light)
}

.lightTitle {
    color: var(--contrast-blue);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.seeMoreMobile {
    display: none;
}

@media screen and (max-width: 600px) {
    .projects {
        padding: 4rem 1rem;
        height: fit-content;
    }

    .title {
        font-size: 2rem;
    }

    .cardsContainer {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;
        height: fit-content;
    }

    .header {
        flex-direction: column;
    }

    .seeMoreMobile {
        display: grid;
        place-items: center;
    }

    .seeMoreDesktop {
        display: none;
    }
}